[00:35.26] Speak of the armer
[00:37.44] Forgotten by reality
[00:40.35] Speak of the pearls
[00:43.34] In crossing unnatural fragments
[00:58.84] 
[00:46.50] Perplex in a mortal disguise suddenly awared
[00:57.56] Forbidden alowements in my mindwar
[01:05.47] Functioning like the scissors cut the tall ones
[01:28.97] 
[01:11.71] Due to hunger not in flesh
[01:25.08] High as the spears was present always
[01:43.58] 
[01:36.85] Cause it wanted me to feel life without life
[02:19.81] Reborning the slaves
[02:24.03] Nevertheless dispersal of ironstakes
[02:27.61] To have becomed itself... disinfection
[02:46.61] 
[02:32.37] The dragon of blasphemy
[02:51.99] Many others came
[02:55.19] But all in one
[02:57.29] There's a lot more
[03:06.29] 
[02:58.42] My invisible self
[03:02.53] Has brought to me
[03:03.78] A circle to roam