[00:16.96] Sometimes I chase the stars into the night sky
[00:21.52] And I can see everything
[00:22.83] Twilight imbues the air as it unwinds time and space
[00:28.04] From the galaxy
[00:35.54] 
[00:36.02] All of creation was held in place
[00:38.87] Until no traces of life remained
[00:54.87] 
[00:42.02] I've spent my whole life searching
[00:45.23] And I've found nothing
[00:48.23] No room for love in this life
[00:51.29] Cast aside everybody
[00:54.65] A twisted moral compass guides me in circles
[01:00.20] Desolate specter of the damned, lost forever
[01:22.20] 
[01:13.05] Why?
[01:15.05] 
[01:19.69] Every venture another dead end
[01:24.47] Tell another lie to myself
[01:27.39] Begging, praying for absolution
[01:32.48] Of mortality
[01:38.48] 
[01:41.31] If my convictions can't be replaced
[01:44.53] Then this existence was all in vain
[02:02.03] 
[01:47.98] I've spent my whole life searching
[01:50.86] And I've found nothing
[01:53.86] No room for love in this life
[01:56.92] Cast aside everybody
[02:00.25] A twisted moral compass guides me in circles
[02:06.32] Desolate specter of the damned, lost forever
[02:28.32] 
[02:15.08] Leave me with my misery wandering endlessly
[02:23.51] Forever searching, finding nothing
[02:40.51] 
[02:29.45] Leave me with my misery wandering endlessly
[02:37.59] Forever searching, finding nothing
[02:41.83] Leave me with my misery wandering endlessly
[02:49.90] Forever searching, finding nothing
[03:03.66] Finding nothing