[00:01.56] I want you all to listen to a story of a ghost
[00:07.94] That only the truly strange can see
[00:10.33] It's about the ghost of Tech N9ne
[00:26.83] 
[00:15.55] You heard of Strange and heard the name
[00:16.88] That came in to disturb the game
[00:19.15] Occurred the lane, preferred the word insane so the murder came
[00:21.69] A lot of people they heard of the Tecca N9na
[00:23.48] And always said that there wasn't a better singer
[00:25.33] But it's so many that act like they've never seen the
[00:26.96] Independent pro and never stepped into that arena
[00:51.46] 
[00:28.91] But I'm a guap stacker, and sought after
[00:30.87] But to many, my catalog are lost chapters
[00:32.79] 'N9cian tell a newbie that I'm a boss (laughter)
[00:34.32] 'Cause they don't know the story behind the chop master
[00:36.27] Who they give the credit to got a lot faster
[00:38.11] They say they poppin' Rosé and think I pop Shasta
[00:39.96] Looking through me like I'm a ghost, I shot past ya
[00:41.65] Like when you ever seen my name in the top rappers?
[01:07.15] 
[00:44.76] I've seen you with my own eyes
[00:48.27] That I feel so alive
[00:52.17] I believe he lives forever
[00:56.44] Specter, Specter, Specter, Specter
[01:13.44] 
[00:58.57] I feel like I'm a ghost, 'cause I be doin' the most
[01:01.27] My people try to boast, about the 20 year independent
[01:03.38] But they praise another label up on Revolt (F.V.)
[01:05.24] They never play O.G., Tecca N9na like I pay no fee
[01:07.44] I ain't trippin' or takin' peyote
[01:09.09] But I dropped it in '09 and nine years later
[01:10.86] Another artist dropped a record called KOD
[01:31.86] 
[01:12.72] Looked over the flow spit
[01:13.57] I'm not on a GOAT list, if that ain't ghost shit what is it? (Bullshit)
[01:16.02] A 'N9cian know that I'm so fit to go with the dopest
[01:18.36] And know they fa sho get the bidness (full clip)
[01:19.91] I am kingly but I'm treated like I'm some kind of genie
[01:21.87] Rubbing the lamp and I'm hella dreamy
[01:23.23] People that stream me 'cause of "Caribou Lou" and the little teenies
[01:25.37] They banging the record but never seen me
[01:45.87] 
[01:26.76] You heard the handle
[01:27.71] Claiming you never heard the jam though
[01:29.10] Flowing I got the words to ramble
[01:30.43] I murder fammo, I'm money like a bird in a bando
[01:32.73] Mythical, so they burn a candle
[01:34.18] When they talk about this person
[01:35.42] I'm a sick earthlin'
[01:36.24] Heard I was a devil and now they're disbursin'
[01:38.04] '92 rappin' backwards, I get workin'
[01:39.94] A decade later I hear some gnarly ish yerfin
[02:01.94] 
[01:42.30] It's like I don't exist sometimes
[01:43.59] Thinkin', "How is it possible to miss some rhymes?"
[01:45.49] That were put together to make a hit, dumb minds
[01:47.37] Couldn't keep up the cadence of the sticks, drum line
[01:49.26] I'm down with the stable and got the sick combined
[01:51.04] My imagery made 'em all wanna split from mine
[01:52.94] Redheaded when it wasn't the shit, shun N9ne
[01:54.55] Now it's poppin', yo can a nigga get some shine?
[02:18.55] 
[01:57.43] I've seen you with my own eyes
[02:01.07] That I feel so alive
[02:04.59] I believe he lives forever
[02:09.00] Specter, Specter, Specter, Specter
[02:26.00] 
[02:11.94] Beware the ghost of E.B.A.H
[02:15.60] If you deny the name
[02:19.27] In time the ghost will greet ya
[02:22.77] Then it will supply the reign
[02:37.27] 
[02:25.47] How else you explain it?
[02:26.48] One of the best to obtain it
[02:27.53] But so many claim they not acquainted
[02:29.61] But they know the name is famous
[02:30.74] And Strange is painted the best but never aim to bang it
[02:32.61] 'Cause of backstory that I'm that gory
[02:34.43] Like I got an evil entity to rap for me
[02:36.24] On a fat chory but the math surely
[02:38.15] They ain't fuckin' with me like I gotta scratch orgy off the list
[03:10.65] 
[02:40.74] What does it cost to get the main line to gang shine off the rip?
[02:43.41] The hang time to bang mine lost the grip then
[02:45.47] Same rhymes that came flyin' caused the split
[02:47.08] Pressure for the large investor
[02:48.96] 'Cause it is hard to measure carbon texture
[02:50.80] Tech's your resurrector, the soul injector
[02:52.68] But for the whole semester
[02:53.55] They closed the lecture for the specter
[03:13.05] 
[02:55.68] I've seen you with my own eyes
[02:59.04] That I feel so alive
[03:02.72] I believe he lives forever
[03:07.32] Specter, Specter, Specter, Specter
[03:24.32] 
[03:10.28] Beware the ghost of E.B.A.H
[03:13.68] If you deny the name
[03:17.25] In time the ghost will greet ya
[03:20.77] Then it will supply the reign
[03:35.27] 
[03:38.46] Strange music!