[00:19.31] I wish that I was someone you need now
[00:22.49] Wanna know how you'll be happy again
[00:26.67] I'm not someone who always speaks out
[00:29.56] Now I see our memories through the rain
[00:49.06] 
[00:33.85] Night and day, I still wanna dance in your parade
[00:39.12] But you change your lane, I know you now
[00:59.12] 
[00:45.57] You're lost in your own crowd, it's time to figure out
[00:49.71] We sit in silence, I wish you'd say it loud
[00:52.73] Are you in or are you out? It's time to tell me now
[00:56.45] I can't keep hiding, I just wanna be found
[01:17.45] 
[01:01.74] It's time for you to let me go
[01:04.82] Please don't ever let me know
[01:08.55] In time for you to let me go
[01:12.68] You drag me down, you're cynical
[01:28.68] 
[01:18.33] I know that I was someone you needed
[01:21.77] Feel defeated by who you became
[01:25.15] I'm done with living just for the weekend
[01:28.89] I don't mean it when I say I'm okay
[01:46.39] 
[01:32.52] Night and day, I still wanna dance in your parade
[01:37.76] But you change your lane and I know you now
[01:59.26] 
[01:44.57] You're lost in your own crowd, it's time to figure out
[01:48.65] We sit in silence, I wish you'd say it loud
[01:51.96] Are you in or are you out? It's time to tell me now
[01:56.00] I can't keep hiding, I just wanna be found
[02:17.00] 
[02:00.27] It's time for you to let me go
[02:04.24] Please don't ever let me know
[02:07.81] In time for you to let me go
[02:11.77] You drag me down, you're cynical
[02:14.85] You're cynical
[02:21.85] 
[02:18.23] So cynical
[02:23.23] 
[02:37.70] It's time for you to let me go
[02:41.05] You drag me down, you're cynical
[02:44.01] So cynical
[02:47.87] So cynical
[02:52.87] 
[02:52.21] It's time for you to let me go
[02:53.76] Please don't ever let me know
[02:55.78] In time for you to let me go
[02:57.09] You drag me down you're cynical