[00:19.39] I wish that I was someone you need now
[00:22.47] Wanna know how you'll be happy again
[00:26.67] I'm not someone who always speaks out
[00:29.57] Now I see our memories through the rain
[00:49.07] 
[00:33.87] Night and day, I still wanna dance in your parade
[00:39.13] But you change your lane, I know you now
[00:59.13] 
[00:45.51] You're lost in your own crowd, it's time to figure out
[00:49.75] We sit in silence, I wish you'd say it loud
[00:52.75] Are you in or are you out? It's time to tell me now
[00:56.48] I can't keep hiding, I just wanna be found
[01:17.48] 
[01:01.75] It's time for you to let me go
[01:04.90] Please don't ever let me know
[01:08.52] In time for you to let me go
[01:12.68] You drag me down, you're cynical
[01:28.68] 
[01:18.33] I know that I was someone you needed
[01:21.79] Feel defeated by who you became
[01:25.15] I'm done with living just for the weekend
[01:28.83] I don't mean it when I say I'm okay
[01:46.33] 
[01:32.57] Night and day, I still wanna dance in your parade
[01:37.77] But you change your lane and I know you now
[01:59.27] 
[01:44.55] You're lost in your own crowd, it's time to figure out
[01:48.66] We sit in silence, I wish you'd say it loud
[01:51.96] Are you in or are you out? It's time to tell me now
[01:56.05] I can't keep hiding, I just wanna be found
[02:17.05] 
[02:00.26] It's time for you to let me go
[02:04.23] Please don't ever let me know
[02:07.90] In time for you to let me go
[02:11.73] You drag me down, you're cynical
[02:14.85] You're cynical
[02:21.85] 
[02:18.25] So cynical
[02:23.25] 
[02:37.78] It's time for you to let me go
[02:41.03] You drag me down, you're cynical
[02:44.02] So cynical
[02:47.84] So cynical
[02:52.84] 
[02:52.20] It's time for you to let me go
[02:53.78] Please don't ever let me know
[02:55.78] In time for you to let me go
[02:57.02] You drag me down you're cynical