[00:08.84] I can't call you mine
[00:15.38] Because I
[00:19.45] Think it's gross
[00:27.45] 
[00:39.49] And besides, why would I
[00:42.02] Ever think that I could be
[00:46.28] All you need
[00:49.53] When the same is true for me
[01:02.08] I love every time I get to watch you fall in love again
[01:13.36] Why should love have any limit
[01:28.36] 
[01:34.83] I can still taste your breath
[01:38.77] On their lips and I swear
[01:42.87] There is nothing sweeter
[01:46.85] There is nothing sweeter