[00:43.57] My incisors look like 30 cals
[00:45.33] Falling from my face like razor blades outta Birdie's mouth
[00:48.60] Radiate rage that's recurring doubts
[00:50.63] Rolling loud angels made faces in purple clouds
[00:53.60] Purple rain umbrella over burning grave
[00:56.12] Turned to flames hell is when you serve the snakes
[00:59.23] Who's gonna tell 'em I got perfect aim?
[01:01.54] We can hang leave 'em frayed when the hairs cross
[01:26.04] 
[01:04.54] Why are you afraid of a fair god
[01:06.91] Lost friends in the end it was their loss
[01:09.66] Amen 8 limbs we can square off
[01:11.98] Muay Thai clinch turn a pinch to a bear hug
[01:15.36] Octopus arms each sentient
[01:17.29] None long enough to reach heaven with, mutate
[01:19.97] Bleach in my eyes for the blue stains
[01:22.65] Creatures arise in my fugue state
[01:25.28] Disassociation is the new hate
[01:27.24] Long live the new flesh death to the new faith
[01:30.62] Let them all leave when the leaves come
[01:32.42] Together we're better off free from the weak ones
[01:35.28] We cut limbs off add it to the Dead Space
[01:37.97] Rorschach inkblots magic in the red stains
[01:40.64] Pain behind my eyes like plastic in cassette tapes
[01:43.26] Maybe I'm divine, couldn't match it on your best day
[02:09.26] 
[02:29.95] You can carve initials on my mannequin
[02:32.04] Issues of abandonment reel into a hiding place
[02:34.91] Wide awake mind feeling like a fireplace
[02:37.27] Stain my skin with gold 'fore you peel it into bible pages
[02:41.11] I prayed but never read along
[02:42.67] Sacrifice the present for the presents in the epilogue
[02:45.53] Self comparison let's see who has the better scars
[02:48.28] Eyes are heavy until everything is letterboxed
[03:11.28] 
[02:50.71] Forever lost between the gods and the never nots
[02:53.34] Ardent in my Haunted Gardens watching while the petals rot
[02:55.92] Heart is just some bonded carbon audit of a lesser cause
[02:58.81] Electric shocks in my brain cause a mental block
[03:01.56] Level off take a hit to lift the heavy thoughts
[03:03.96] Innocence amiss I missed the gifts amidst the feathered flock
[03:07.25] Let that sink in let it haunt you
[03:09.31] When I write lights beaming from metacarpals
[03:12.07] Let me vibe watching wavelengths in the sky move
[03:14.62] Keep that same energy alive when I find you
[03:17.29] Let me fly off to safe places and guide you
[03:19.93] Either way enemies will lie and despise you