[00:40.68] Long time ago, lived a man
[00:45.20] His majesty the king of kings
[00:49.79] He ruled his land with might and strength
[00:54.26] He conquered the big blue sea
[00:59.64] The people of that land enslaved
[01:03.29] Under the throne of his dark regime
[01:08.80] And legends say that butterflies
[01:12.34] Born without wings
[01:21.31] His name cannot be written
[01:28.56] Yet for centuries adored
[01:34.99] In my neighbourhood not far away
[01:38.57] A man is looking for a treat
[01:43.99] He loves to watch the films of them
[01:48.44] Naked, strangled and beat
[01:56.60] His name cannot be written
[02:03.81] Yet for centuries adored
[02:11.09] 'Cause man invents the demon
[04:13.01] But beware
[04:15.72] Anger, fear, aggression: the dark side are they
[04:26.60] Once you get down this road
[04:30.23] It'll forever dominate your destiny